<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Dev_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbR-c3-txo" customClass="CustomView" customModule="Dev_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="JjU-TU-mRR">
                                        <rect key="frame" x="112" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JjU-TU-mRR" firstAttribute="centerY" secondItem="IbR-c3-txo" secondAttribute="centerY" id="Az5-qj-LLU"/>
                                    <constraint firstAttribute="height" constant="150" id="BV2-1L-KMg"/>
                                    <constraint firstItem="JjU-TU-mRR" firstAttribute="centerX" secondItem="IbR-c3-txo" secondAttribute="centerX" id="QKS-Vj-lxI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOg-5y-dIh">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7l-Kp-JR9">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="W7l-Kp-JR9" firstAttribute="leading" secondItem="oOg-5y-dIh" secondAttribute="leading" constant="8" id="398-D0-Yq1"/>
                                    <constraint firstAttribute="height" constant="75" id="Ejh-VV-wP9"/>
                                    <constraint firstItem="W7l-Kp-JR9" firstAttribute="top" secondItem="oOg-5y-dIh" secondAttribute="top" constant="8" id="WMn-bd-oB6"/>
                                    <constraint firstAttribute="trailing" secondItem="W7l-Kp-JR9" secondAttribute="trailing" constant="8" id="pLN-VF-4Pa"/>
                                    <constraint firstAttribute="bottom" secondItem="W7l-Kp-JR9" secondAttribute="bottom" constant="8" id="vJB-N6-2gy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO9-cD-VaS">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FTQ-5d-ifl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.8708797089041096" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXU-7e-T0z" customClass="RoundButton" customModule="Dev_Social" customModuleProvider="target">
                                <rect key="frame" x="112" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.36078431370000003" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mul-dO-zw6"/>
                                    <constraint firstAttribute="width" constant="150" id="wgq-mb-rXs"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxz-1c-fXf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u7Z-wi-H46">
                                <rect key="frame" x="46" y="420" width="283" height="117"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3F-Q9-aOd" customClass="CustomField" customModule="Dev_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7y-1Q-tTK" customClass="CustomField" customModule="Dev_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-Ls-slz" customClass="CustomButton" customModule="Dev_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign in ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ThQ-Kv-FqR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u7Z-wi-H46" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0lf-t1-VH5"/>
                            <constraint firstItem="IbR-c3-txo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Q8-dO-Gq3"/>
                            <constraint firstItem="u7Z-wi-H46" firstAttribute="top" secondItem="JXU-7e-T0z" secondAttribute="bottom" constant="40" id="3bL-Xh-fhp"/>
                            <constraint firstItem="IbR-c3-txo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6lE-sR-zu5"/>
                            <constraint firstItem="VO9-cD-VaS" firstAttribute="top" secondItem="IbR-c3-txo" secondAttribute="bottom" constant="20" id="JTs-nH-Frw"/>
                            <constraint firstItem="u7Z-wi-H46" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Kdt-5s-98A"/>
                            <constraint firstItem="VO9-cD-VaS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ulf-cg-WH3"/>
                            <constraint firstItem="JXU-7e-T0z" firstAttribute="top" secondItem="VO9-cD-VaS" secondAttribute="bottom" constant="40" id="b4c-Fo-aLE"/>
                            <constraint firstItem="JXU-7e-T0z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kf8-cn-yx0"/>
                            <constraint firstAttribute="trailing" secondItem="IbR-c3-txo" secondAttribute="trailing" id="vD4-dS-AOR"/>
                            <constraint firstItem="oOg-5y-dIh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wZH-iO-HfH"/>
                            <constraint firstItem="VO9-cD-VaS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wom-hp-8cP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u7Z-wi-H46" secondAttribute="trailing" constant="30" id="xD9-wa-50b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oOg-5y-dIh" secondAttribute="bottom" id="yI3-Gt-s5J"/>
                            <constraint firstAttribute="trailing" secondItem="oOg-5y-dIh" secondAttribute="trailing" id="yRs-nd-fkV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="a3F-Q9-aOd" id="fGQ-Df-Mp9"/>
                        <outlet property="passwordField" destination="f7y-1Q-tTK" id="c5J-M8-v6Z"/>
                        <segue destination="LMg-7p-dbj" kind="show" identifier="goToFeed" id="2ZX-IV-Jms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="boQ-2c-IOq">
            <objects>
                <viewController id="LMg-7p-dbj" customClass="FeedVC" customModule="Dev_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pgc-Pb-8fv"/>
                        <viewControllerLayoutGuide type="bottom" id="PcP-6c-lR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xA-1d-xG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-km-3cT">
                                <rect key="frame" x="146" y="313.5" width="82" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutTapped:" destination="LMg-7p-dbj" eventType="touchUpInside" id="tJa-4r-1Vp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UiW-km-3cT" firstAttribute="centerX" secondItem="6xA-1d-xG9" secondAttribute="centerX" id="bEx-as-elf"/>
                            <constraint firstItem="UiW-km-3cT" firstAttribute="centerY" secondItem="6xA-1d-xG9" secondAttribute="centerY" id="hls-Fs-SaQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="40z-fs-Tfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9La-FZ-Y8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
